<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZCCPersonalSettingViewController">
            <connections>
                <outlet property="accountLabel" destination="OnI-EX-kNa" id="1dJ-9q-COA"/>
                <outlet property="cleanBtn" destination="PlC-cm-eUT" id="o8o-Dq-CkL"/>
                <outlet property="editLabel" destination="Yhj-hh-fd4" id="WLJ-ap-X24"/>
                <outlet property="exitBtn" destination="oRQ-au-dF7" id="xTz-xh-qrl"/>
                <outlet property="iconImageView" destination="M0g-nI-o3X" id="ZKG-cC-ll0"/>
                <outlet property="listTableView" destination="qH8-hq-2UV" id="RsU-rd-wM8"/>
                <outlet property="nameLabel" destination="Luy-3q-mdB" id="mqb-Vn-nEc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_bg" translatesAutoresizingMaskIntoConstraints="NO" id="7hI-We-Swb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPM-t2-4qr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_icon" translatesAutoresizingMaskIntoConstraints="NO" id="M0g-nI-o3X">
                            <rect key="frame" x="20" y="20" width="105" height="105"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="Wlj-T2-vmj"/>
                                <constraint firstAttribute="height" constant="105" id="tXc-dT-uXH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维多利亚dariing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luy-3q-mdB">
                            <rect key="frame" x="135" y="40" width="122" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86 15888577975" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnI-EX-kNa">
                            <rect key="frame" x="135" y="75" width="121" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhj-hh-fd4">
                            <rect key="frame" x="135" y="106" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="145" id="0Bi-CF-LZv"/>
                        <constraint firstItem="Yhj-hh-fd4" firstAttribute="leading" secondItem="OnI-EX-kNa" secondAttribute="leading" id="38I-gX-u01"/>
                        <constraint firstItem="Yhj-hh-fd4" firstAttribute="top" secondItem="OnI-EX-kNa" secondAttribute="bottom" constant="14" id="BUi-QX-ogF"/>
                        <constraint firstItem="M0g-nI-o3X" firstAttribute="leading" secondItem="mPM-t2-4qr" secondAttribute="leading" constant="20" id="DkB-Xi-YXG"/>
                        <constraint firstItem="Luy-3q-mdB" firstAttribute="leading" secondItem="M0g-nI-o3X" secondAttribute="trailing" constant="10" id="YP9-eY-H7C"/>
                        <constraint firstItem="OnI-EX-kNa" firstAttribute="leading" secondItem="Luy-3q-mdB" secondAttribute="leading" id="eZQ-HT-86D"/>
                        <constraint firstItem="Luy-3q-mdB" firstAttribute="top" secondItem="M0g-nI-o3X" secondAttribute="top" constant="20" id="gPd-1Z-lFS"/>
                        <constraint firstItem="M0g-nI-o3X" firstAttribute="top" secondItem="mPM-t2-4qr" secondAttribute="top" constant="20" id="iwt-mc-QTT"/>
                        <constraint firstItem="OnI-EX-kNa" firstAttribute="top" secondItem="Luy-3q-mdB" secondAttribute="bottom" constant="14" id="sH0-FH-acp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWi-Q5-Hnk">
                    <rect key="frame" x="0.0" y="527" width="375" height="140"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRQ-au-dF7">
                            <rect key="frame" x="180" y="58" width="61" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="退出" image="p_out"/>
                            <connections>
                                <action selector="exitBtnClicked:" destination="-1" eventType="touchUpInside" id="IeS-Vn-JJQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlC-cm-eUT">
                            <rect key="frame" x="50" y="58" width="98" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="清除缓存" image="p_clear"/>
                            <connections>
                                <action selector="cleanBtnClicked:" destination="-1" eventType="touchUpInside" id="2uA-G7-bMc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="qa4-3v-syc"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-hq-2UV">
                    <rect key="frame" x="0.0" y="145" width="375" height="382"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1Yv-t2-eV1"/>
                        <outlet property="delegate" destination="-1" id="zes-bw-rEz"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eWi-Q5-Hnk" secondAttribute="trailing" id="32Q-Vh-uBD"/>
                <constraint firstItem="7hI-We-Swb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5lB-uv-7Nf"/>
                <constraint firstItem="mPM-t2-4qr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7gf-mv-tWl"/>
                <constraint firstItem="qH8-hq-2UV" firstAttribute="top" secondItem="mPM-t2-4qr" secondAttribute="bottom" id="8D2-Uf-5YG"/>
                <constraint firstItem="7hI-We-Swb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E0N-HL-HKj"/>
                <constraint firstAttribute="bottom" secondItem="7hI-We-Swb" secondAttribute="bottom" id="Mvt-ni-ymE"/>
                <constraint firstAttribute="trailing" secondItem="mPM-t2-4qr" secondAttribute="trailing" id="PQo-bb-vzR"/>
                <constraint firstItem="qH8-hq-2UV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="i73-td-UHX"/>
                <constraint firstItem="mPM-t2-4qr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jip-fU-gKj"/>
                <constraint firstAttribute="trailing" secondItem="qH8-hq-2UV" secondAttribute="trailing" id="kXR-iu-fcV"/>
                <constraint firstAttribute="trailing" secondItem="7hI-We-Swb" secondAttribute="trailing" id="oV3-fP-n1x"/>
                <constraint firstItem="eWi-Q5-Hnk" firstAttribute="top" secondItem="qH8-hq-2UV" secondAttribute="bottom" id="ohY-VF-un2"/>
                <constraint firstAttribute="bottom" secondItem="eWi-Q5-Hnk" secondAttribute="bottom" id="pSe-7b-r7q"/>
                <constraint firstItem="eWi-Q5-Hnk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xBS-6l-RVN"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="78.5"/>
        </view>
    </objects>
    <resources>
        <image name="p_bg" width="375" height="667"/>
        <image name="p_clear" width="24" height="25"/>
        <image name="p_icon" width="210" height="210"/>
        <image name="p_out" width="24" height="25"/>
    </resources>
</document>
